{
    "name": "vicfntm/wifisher",
    "description": "Sakartvelo sms service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "v.derevianko",
            "email": "4944995@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Vicfntm\\Wifisher\\" : "src/"
        }
    },
    "require": {
        "guzzle/guzzle": "3.9.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vicfntm\\Wifisher\\WiFisherServiceProvider"
            ]
        }
    }
}
